freebsd_instance:
  image_family: freebsd-14-2

env:
  CIRRUS_CLONE_DEPTH: 1
  SINTRA_DEBUG_BOOTSTRAP: "1"
  SINTRA_DEBUG_RING=1

freebsd_build_task:
  name: "FreeBSD Build & Test"
  install_script:
    - pkg install -y cmake
  build_script:
    - cmake -S . -B build
    - cmake --build build
  test_script:
    - ctest --test-dir build --output-on-failure -E sintra.hanging
