freebsd_instance:
  image_family: freebsd-15-0-amd64-ufs

env:
  CIRRUS_CLONE_DEPTH: 1
  SINTRA_DEBUG_BOOTSTRAP: "1"
  SINTRA_DEBUG_RING: 1

freebsd_build_task:
  name: "FreeBSD Build & Test"
  install_script:
    - pkg install -y cmake python
  build_script:
    - cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
    - cmake --build build
  test_script:
    - cd tests
    - python3 run_tests.py --timeout 30 --build-dir ../build --config Release

