name: Tests - Linux

on:
  workflow_run:
    workflows: ["Build - Linux"]
    types:
      - completed

jobs:
  stress-tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/stress-test-linux.yml
    secrets:
      repository-token: ${{ secrets.GITHUB_TOKEN }}
    with:
      build_run_id: ${{ github.event.workflow_run.id }}
      head_sha: ${{ github.event.workflow_run.head_sha }}
      branch: ${{ github.event.workflow_run.head_branch }}
      pr_number: ${{ github.event.workflow_run.pull_requests[0].number || '' }}
      base_sha: ${{ github.event.workflow_run.pull_requests[0].base.sha || '' }}
